<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Cornflake Chicken Tender Recipe</title>

        <body>

            <img src="../img/easymeals.jpg">

            <ul>
                <li><a href="./cornflake-chicken-tenders.html">Cornflake Chicken Tenders</a></li>
                <li><a href="../recipes/homemade-margherita-pizza.html">Homemade Margherita Pizza</a></li>
                <li><a href="../recipes/redvelvet-pancakes.html">Redvelvet Pancakes</a></li>
            </ul>     

        </body>
    
</html>